<!DOCTYPE html>
<html>
<head>        
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<script type='text/javascript' src='script.js'></script>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
	<h1>Build Your Workout Routine</h1>
	<div id="accordion">
		
	<h3>Big Four</h3>
	<div>
		<button class="exercisechosen" id="benchpress" value="Bench Press" language="javascript" onclick="getExercises(benchpress)">Bench Press</button></br />
		<button class="exercisechosen" id="squat" value="Squat" language="javascript" onclick="getExercises(squat)">Squat</button></br />
		<button class="exercisechosen" id="overheadpress" value="Overhead Press" language="javascript" onclick="getExercises(overheadpress)">Overhead Press</button></br />
		<button class="exercisechosen" id="deadlift" value="Deadlift" language="javascript" onclick="getExercises(deadlift)">Deadlift</button>
	</div>
	</div>
	<h2>Selected Exercises</h2>
<p id="workoutlist"></p>
<div id="setrepscheme"></div>
	<button id="exerciselist" value="exercises" language="javascipt" onclick="exerciseList()">Build Your Routine!</button>
</body>
	</html>
